<!DOCTYPE html>
<html>
<body>

<h1 style="text-align:left;">Evaluasi Pemograman WEB 1</h1>
<h2 style="text-align:left;">Contoh List Kendaraan</h2>

<dl>
    <dt>1. Mobil:</dt>
<dl>
<ul>
    <li>Jeep</li>
    <li>Porsche</li>
    <li>BNW</li>
</ul>  
   
<dl>
    <dt>2. Motor:</dt>
<dl>
<ul>
    <li>NMAX</li>
    <li>Vario</li>
    <li>Mio</li>
</ul>  
<br></br>

<style>
    table, th, td {
        border:1px solid black;
    }
</style>
    <table 
    style="width:10%">

      <tr>
        <td style="text-align:center;"><b>A</b></td>
        <td style="text-align:center;"><b>B</b></td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>4</td>
        <td>6</td>
      </tr>
      <tr>
        <td>2</td>
        <td>9</td>
      </tr>
      <tr>
        <td>3</td>
        <td>5</td>
      </tr>
    </table>
</style>    

</body>
</html>